PORT=5000
DB_URL=mongodb://localhost:27017/Vinder
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=824cfc2abfa565
SMTP_PASSWORD=d33aa806090df4
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
